<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTER</title>
</head>
<body>
    <form method="POST" id="authForm">
  <div>
      <h3> Register </h3>
      <p>
          <label for="regi_id">아이디&nbsp&nbsp&nbsp</label>
          <input type="text " id="regi_id" name="regi_id" >
      </p>
      <p>
          <label for="regi_pw">비밀번호</label>
          <input type="password" id="regi_pw" name="regi_pw">
      </p>
      <p>
          <label for="regi_name">이   름</label>
          <input type="text" id="regi_name" name="regi_name">
      </p>
      <input type="submit" name="submit" value="submit" style="WIDTH: 183pt"/>

    </div>
</form>

</body>
</html>
