<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
        nav, section {
            margin : 10px;
        }
  </style>
  <title>Hello, world!</title>
</head>
<body>
<header class="jumbotron text-center">
  <h1>일별 박스 오피스</h1>
  <p>영화관 입장권 통합 전산망 오픈  API 를 AJAX 기술로 활용합니다.</p>
</header>
<nav>
  <button type="button" class="btn btn-outline-primary" onclick="displayMovieRanking(1)">1일전</button>
  <button type="button" class="btn btn-outline-info" onclick="displayMovieRanking(2)">2일전</button>
  <button type="button" class="btn btn-outline-success" onclick="displayMovieRanking(3)">3일전</button>
</nav>
<section>
  <table class="table table-hover">
    <thead>
    <tr>
      <th scope="col">영화명</th>
      <th scope="col">해당일 관객수</th>
      <th scope="col">누적 관객수</th>
      <th scope="col">스크린수</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
function getFormatDate(date){
    var year = date.getFullYear();
    var month = (1 + date.getMonth());
    month = month >= 10 ? month : '0' + month;
    var day = date.getDate();
    day = day >= 10 ? day : '0' + day;
    return  year+month+day;
}
function displayMovieRanking(n) {
  const today = new Date();
  const d = today.getTime() - (n*24*60*60*1000);
  const targetday = new Date(d);
  const targetDt = getFormatDate(targetday);

  var url = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=75474bdfc6c0a4eb738939dd66c101b5&targetDt="+targetDt;
  var xhr = new XMLHttpRequest();
  xhr.onload = function(){
    var jsonObj = JSON.parse(xhr.responseText);
    var dom = document.getElementsByTagName('tbody')[0];
    let content="";
    for(var i=0; i < 5; i++) {
       content += "<tr><th scope='row'>"+jsonObj.boxOfficeResult.dailyBoxOfficeList[i].movieNm +
                           "</th><td>"+jsonObj.boxOfficeResult.dailyBoxOfficeList[i].audiCnt+
                           "</td><td>"+jsonObj.boxOfficeResult.dailyBoxOfficeList[i].audiAcc+
                           "</td><td>"+jsonObj.boxOfficeResult.dailyBoxOfficeList[i].scrnCnt+"</td></tr>"
    }
    dom.innerHTML = content;
  };
  xhr.open("GET", url, true);
  xhr.send();
}
</script>
</body>
</html>