<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>결과</h1>
<p>
    {% if num %}
         <h2>결과 값 : {{ num }}</h2>
    {% else %}
        <form method="POST" action="/second/exam6/">
            {% csrf_token %}
            <input type="number" name="number" placeholder="숫자를 입력하세요" required>
            <input type="submit" value="POST방식으로요청~~~">
        </form>
    {% endif %}
</p>

</body>
</html>