<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span {
            color : blue;
        }
    </style>
</head>
<body>
<h1>HTTP 요청 방식과 Query 추출을 파악하자</h1>
<hr>
<h2>전달된 Query :  <span>{{ result }}</span> </h2>
<hr>
<a href="http://localhost:8000/secondapp/exam2_2/">하이퍼 링크 텍스트로 요청하기</a>
<hr>
<form method="GET" action="/secondapp/exam2_2/">
    <input type="hidden" name="info1" value="django">
    <input type="hidden" name="info2" value="css">
    <input type="hidden" name="info3" value="javascript">
    <input type="submit" value="<form>태그로 GET방식 요청">
</form>
<hr>
{% load static %}
<a href="http://localhost:8000/secondapp/exam2_2/?info1=AA&info2=BB&info3=CC">
           <img src="{% static 'images/olaf5.png' %}" width="150"></img></a>
<hr>
<form method="POST" action="/secondapp/exam2_2/">
    {% csrf_token %}
    <input type="hidden" name="info1" value="django">
    <input type="hidden" name="info2" value="css">
    <input type="hidden" name="info3" value="javascript">
    <input type="submit" value="<form>태그로 POST방식 요청">
</form>
<hr>
</body>
</html>