{% extends 'basesimple.html' %}
{% block mycss %}
    * {
        color : {{gcolor}}
    }
{% endblock %}
{% block mycontent %}
    <h1>추출된 Query 문자열의 내용</h1>
    <hr>
    <h2>성명 - {{gname}}</h2>
    {% if ghobby|length == 0 %}
        <h3>취미를 선택하지 않았네용</h3>
    {% else %}
        <h2>취미</h2>
        {% for element in ghobby %}
            <li>element</li>
        {% endfor %}
    {% endif %}
    <button oclick="alert('{{gmemo}}');">글 확인하기</button>
  </form>
{% endblock %}

